<!DOCTYPE html>
<html>
<head>
    <title>Surreal Client</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="header-transformer.js"></script>
    <script src="lib.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" type="text/css" />
    
    <style>
        #centertext {
            text-align: center;
            position: absolute;
            top: 40%;
            transform: translateX(-50%);
            left: 50%;
            font-family: 'Open Sans';
            font-weight: bold;
            font-size: 45px;
            color: #eeeeee;
        }
        body {
            background-image: url('img/index-bg.png');
            /* Center and scale the image nicely */
	    background-repeat: no-repeat;
	    background-size: cover;
        }
    </style>

    <script>
        $(document).ready(function() {
            var ticksPassed = 0;
            var timeoutID = setInterval(function() {
                var percentage = ticksPassed / 100.0;
                $("#centertext").css("color","rgba(238,238,238," + minValue(percentage,1) + ")");
                $("#centertext p").css("color","rgba(238,238,238," + minValue(percentage/2.0,1) + ")");
                ticksPassed++;
            }, 10);
        });

        function minValue(a,b) {
            if(a<b)
                return a;
            return b;
        }
    </script>
</head>

<body>
    <div id="centertext">
        <div class="shadowheader">Surreal</div>
        <p style="font-size: 24px; font-weight: normal;">
            Amazing 1.12.2 Client
        </p>
    </div>
</body>
</html>
